<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
          }
        body{
            background-color: rgb(162, 236, 168);
        }
        .menu{
            width: 190px;
            height: 450px;
            color: rgb(99,99,99);
            margin-top: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgb(254,254,254);
        }
        li{
            width: 172px;
            height: 25px; 
            list-style-type: none;
            padding-left: 18px;
            line-height: 25px;
            
        }
        li a{
            color: rgb(51,51,51);
            text-decoration: none;
            font-size: 14px;
        }
        span{
            font-size: 12px;
            padding-left: 2px;
            padding-right: 2px;
        }
        li:hover{
            background-color: rgb(217,217,217);
        }
        a:hover{
            color: #c81623;
        }

    </style>
</head>
<body>
    <div class="box">
        <ul class="menu">
            <li>
                <a href="http://">家用电器</a>
            </li>
            <li>
                <a href="http://">手机</a><span>/</span><a href="http://">运营商</a><span>/</span> <a href="http://">数码</a>
            </li>
            <li>
                <a href="http://">电脑</a><span>/</span><a href="http://">办公</a>
            </li>
            <li>
                <a href="http://">家具</a><span>/</span><a href="http://">家居</a><span>/</span><a href="http://">家装</a><span>/</span><a href="http://">厨具</a>
            </li>
            <li>
                <a href="http://">美妆</a><span>/</span><a href="http://">个护清洁</a><span>/</span><a href="http://">宠物</a>
            </li>
            <li>
                <a href="http://">女鞋</a><span>/</span><a href="http://">箱包</a><span>/</span><a href="http://">钟表</a><span>/</span><a href="http://">珠宝</a>
            </li>
            <li>
                <a href="http://">男鞋</a><span>/</span><a href="http://">运动</a><span>/</span><a href="http://">户外</a>
            </li>
            <li>
                <a href="http://">房产</a><span>/</span><a href="http://">汽车</a><span>/</span><a href="http://">汽车用品</a>
            </li>
            <li>
                <a href="http://">母婴</a><span>/</span><a href="http://">玩具乐器</a>
            </li>
            <li>
                <a href="http://">食品</a><span>/</span><a href="http://">酒类</a><span>/</span><a href="http://">生鲜</a><span>/</span><a href="http://">特产</a>
            </li>
            <li>
                <a href="http://">艺术</a><span>/</span><a href="http://">礼品鲜花</a><span>/</span><a href="http://">农资绿植</a>
            </li>
            <li>
                <a href="http://">医药保健</a><span>/</span> <a href="http://">计生情趣</a>
            </li>
            <li>
                <a href="http://">图书</a><span>/</span><a href="http://">文娱</a><span>/</span><a href="http://">教育</a><span>/</span><a href="http://">电子书</a>
            </li>
            <li>
                <a href="http://">机票</a><span>/</span><a href="http://">酒店</a><span>/</span><a href="http://">旅游</a><span>/</span><a href="http://">生活</a>
            </li>
            <li>
                <a href="http://">理财</a><span>/</span><a href="http://">众筹</a><span>/</span><a href="http://">白条</a><span>/</span><a href="http://">保险</a>
            </li>
            <li>
                <a href="http://">安装</a><span>/</span><a href="http://">维修</a><span>/</span><a href="http://">清洗</a><span>/</span><a href="http://">二手</a>
            </li>
            <li>
                <a href="http://">工业品</a>
            </li>
        </ul>
    </div>
</body>

</html>