<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .guide{
            width: 1210px;
        }
        .guide div{
            float: left;
            height: 48px;
            background-color: rgb(232,231,227);
        }
        .guide div a:hover{
            background-color: rgb(63,63,63);
            color: aliceblue;
        }

        .box1{
            width: 166px;
        }
        .box2{
            width: 191px;
        }
        .box3{
            width: 175px;
        }
        .box4{
            width: 198px;
        }
        .box5{
            width: 113px;
        }
        .box6{
            width: 197px;
        }
        .box7{
            width: 170px;
        }
        a{
            display: block;
            text-decoration: none;
            color: rgb(124,124,124);
            font-size: 18px;
            line-height: 48px;
            padding: 0px 39px;
        }
    </style>
</head>
<body>
    <div class='guide'>
        <div class='box1'>
            <a href="" class='guide-name1'>HTML/CSS</a>
        </div>
        <div class='box2'>
            <a href="" class='guide-name2'>Browser Side</a>
        </div>
        <div class='box3'>
            <a href="" class='guide-name3'>Server Side</a>
        </div>
        <div class='box4'>
            <a href="" class='guide-name4'>Programming</a>
        </div>
        <div class='box5'>
            <a href="" class='guide-name5'>XML</a>
        </div>
        <div class='box6'>
            <a href="" class='guide-name6'>Web Building</a>
        </div>
        <div class='box7'>
            <a href="" class='guide-name7'>Reference</a>
        </div>
    </div>
</body>
</html>