<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东顶部导航栏</title>
    <link rel="stylesheet" href="../clean/reset.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">
</head>

<body>
    <div class="top">
        <div class="box clearfix">
            <div class="location">
                <a href="http://" class="city">
                    <i class="iconfont icon-location"></i>
                    <span>湖北</span>
                </a>
                <div class="city-list">

                </div>
            </div>

            <ul class="list">
                <li>
                    <a href="http://">你好，请登录</a>
                    <a href="http://" class="highlight">免费注册</a>
                </li>
                <li class="line"></li>
                <li><a href="http://">我的订单</a></li>
                <li class="line"></li>
                <li><a href="http://">我的京东</a><i class="iconfont icon-down"></i></li>
                <li class="line"></li>
                <li><a href="http://">京东会员</a></li>
                <li class="line"></li>
                <li>
                    <a href="http://" class="highlight">政企采购</a>
                    <i class="iconfont icon-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <span>客户服务</span>
                    <i class="iconfont icon-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <span>网站导航</span>
                    <i class="iconfont icon-down"></i>
                </li>
                <li class="line"></li>
                <li>手机京东</li>
                <li class="line"></li>
                <li><a href="http://">网站无障碍</a></li>

            </ul>
        </div>
    </div>
</body>
<style>
    .clearfix::after,
    .clearfix::before {
        content: '';
        display: table;
        clear: both;
    }

    body {
        font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
        color: #999;
    }

    .top {
        background-color: #e3e4e5;
        line-height: 30px;
        height: 30px;
        border-bottom: 1px #ddd solid;

    }

    .box {
        width: 1190px;
        margin: 0 auto;
    }

    .location {
        float: left;
    }

    .location .iconfont {
        color: red;
        font-size: 14px;
    }
    .location .city{
        padding: 10px;
        border:1px solid transparent;
        border-bottom: none;
    }
    .location:hover .city{
        background-color: white;
        border:1px solid #ddd;
        border-bottom: none;
        
        
        position: relative;
        z-index: 999;
    }
    .city-list{
        display: none;
        width: 322px;
        height: 464px;
        background-color: white;
        border:1px solid #ddd;
        position:absolute;
        z-index: 990;
        box-shadow: 0 2px 2px rgba(0, 0, 0,.3);
    }

    .location:hover .city-list{
        display: block;
    }
    ul .line {
        width: 1px;
        height: 10px;
        background-color: rgb(190, 190, 190);
        margin: 10px 10px;
    }

    .highlight {
        color: red;
    }

    a {
        text-decoration: none;
        color: #999;
    }

    ul {
        float: right;
    }

    ul li {
        float: left;
    }
</style>

</html>