<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影卡片</title>
    <link rel="stylesheet" href="../clean/reset.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">
</head>
<style>
    body{
        background-color: rgb(239, 239, 237);
    }
    .card {
        width: 300px;
        color: rgb(179, 179, 179);
        background-color:rgb(252,255,252) ;
        margin: 0 auto;
        box-shadow: 0 2px 6px rgba(0, 0, 0,.3);
    }

    .img {
        width: 100%;
        height: 150px;
        background-image: url('./电影.webp');
        background-size: 300px auto;
    }

    .text {
        width: 100%;
        height: 210px;
        font-size: 14px;

    }
    .text .movie-name{ 
        margin-top: 10px;
        font-size: 16px;
        color: rgb(133, 133, 133);
        margin-left:15px;
        margin-right: 15px;
    }
    .text .location{
        margin-top: 10px;
        margin-left:18px;
        margin-right: 15px;
    }
    .text .context{
        margin-top: 18px;
        margin-left:15px;
        margin-right: 15px;
        line-height: 20px;
    }


    .comment {
        width: 100%;
        height: 50px;
        border-top: 1px solid #ddd;
        
    }
    .star{
        float: left;
        padding-left: 15px;
        font-size: 34px;
    }
    .icon-star-fill:nth-child(-n+3){
        color: orangered;
    }
    .icon-facebook-fill{
        float: right;
        margin: 8px;
        padding-right: 15px;
        font-size: 28px;
    }
</style>

<body>
    <div class="card">
        <div class="img">

        </div>
        <div class="text">
            <div class="movie-name">黑客帝国</div>
            <div class="location">
                <i class="iconfont icon-location"></i>
                <span>美国</span>
            </div>
            <p class="context">尼奥（基努·里维斯 Keanu Reeves 饰）和崔妮蒂（凯瑞-安·莫斯 Carrie-Anne Moss 饰）重回矩阵：在这里，一个是矩阵创造出来，周而复始的日常世界，另一个则是隐藏其后，真实的人类世界。为了弄清楚自己所处的“现实”究竟是真是假，尼奥不得不再次做出选择……</p>
        </div>
        <div class="comment">
            <div class="star">
                <i class="iconfont icon-star-fill"></i>
                <i class="iconfont icon-star-fill"></i>
                <i class="iconfont icon-star-fill"></i>
                <i class="iconfont icon-star-fill"></i>
                <i class="iconfont icon-star-fill"></i>
            </div>
            <i class="iconfont icon-facebook-fill"></i>
        </div>
    </div>
</body>

</html>